# genai_chatbot

./: README.md  railway.toml  slnChatBot.sln
prjChatBot/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  efpt.config.json  prjChatBot.csproj
prjChatBot/Controllers/: AdminController.cs  HomeController.cs
prjChatBot/Migrations/: 20240925021750_InitialCreate.Designer.cs  20240925021750_InitialCreate.cs  20241007061710_GeoMigrations.Designer.cs  20241007061710_GeoMigrations.cs  20241007095809_GeoMigrations.Designer.cs  20241007095809_GeoMigrations.cs  GeoDbContextModelSnapshot.cs
prjChatBot/Models/: BotName.cs  ChatbotIcon.cs  ChatbotSettings.cs  CloseIcon.cs  ColorSelection.cs  ErrorViewModel.cs  Feedback.cs  FeedbackViewModel.cs  GeoDbContext.cs  HomePageViewModel.cs  Icon.cs  InitialMessage.cs  Menu.cs  PieChartDatum.cs  ProductCard.cs  RefreshIcon.cs  Ticon.cs
prjChatBot/Properties/: launchSettings.json
prjChatBot/Properties/ServiceDependencies/geochatbot - Web Deploy/: profile.arm.json
prjChatBot/Properties/ServiceDependencies/geochatbot - Zip Deploy/: profile.arm.json
prjChatBot/Properties/ServiceDependencies/geochatbot1 - FTP/: profile.arm.json
prjChatBot/Properties/ServiceDependencies/geochatbot1 - Zip Deploy/: profile.arm.json
prjChatBot/Views/: _ViewImports.cshtml
prjChatBot/Views/Admin/: Card.cshtml  CardCreate.cshtml  CardEdit.cshtml  ChatbotIconCreate.cshtml  ChatbotIconEdit.cshtml  CloseIconCreate.cshtml  CloseIconEdit.cshtml  Feedback.cshtml  Header.cshtml  HeaderCreate.cshtml  Icon.cshtml  Index.cshtml  Integration.cshtml  MemberAccount.cshtml  Menu.cshtml  MenuCreate.cshtml  RefreshIconCreate.cshtml  RefreshIconEdit.cshtml  Statics.cshtml  UpdateName.cshtml  Welcome.cshtml  WelcomeCreate.cshtml  WelcomeEdit.cshtml
prjChatBot/Views/Home/: Bot.cshtml  Index.cshtml  test.cshtml
prjChatBot/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
prjChatBot/wwwroot/css/: styles.css
prjChatBot/wwwroot/js/: script.js
